plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}


    dependencies {
        implementation Kotlin.stdlib
        implementation Kotlin.core
        implementation Design.appcompat
        implementation Design.material
        testImplementation TestImpl.junit
        androidTestImplementation TestImpl.ext
        androidTestImplementation TestImpl.espresso

        implementation Retrofit.retrofit
        implementation Retrofit.converter_gson
        implementation Retrofit.adapter
        implementation Retrofit.logging_interceptor

        implementation Room.runtime
        kapt Room.compiler
        implementation Room.room_ktx
    }
    repositories{
        mavenCentral()
    }
