# MyTranslator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikitakonshin/mytranslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikitakonshin/mytranslator/: MainActivity.kt
app/src/main/java/com/nikitakonshin/mytranslator/application/: TranslatorApp.kt
app/src/main/java/com/nikitakonshin/mytranslator/di/: AppComponent.kt  DiConstants.kt  KoinModules.kt
app/src/main/java/com/nikitakonshin/mytranslator/di/modules/: InteractorModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/nikitakonshin/mytranslator/model/entity/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/nikitakonshin/mytranslator/model/repository/: DataSourceLocal.kt  DataSourceRemote.kt  IDataServer.kt  IDataServerLocal.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RoomDatabaseImplementation.kt
app/src/main/java/com/nikitakonshin/mytranslator/model/repository/retrofit/: ApiHolder.kt  IDataSource.kt
app/src/main/java/com/nikitakonshin/mytranslator/model/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/nikitakonshin/mytranslator/presenter/: IPresenter.kt  TranslatePresenter.kt
app/src/main/java/com/nikitakonshin/mytranslator/presenter/ineractors/: HistoryInteractor.kt  Intetactor.kt  TranslateInteractor.kt
app/src/main/java/com/nikitakonshin/mytranslator/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/nikitakonshin/mytranslator/utils/: EquilateralImageView.kt  MyUtils.kt
app/src/main/java/com/nikitakonshin/mytranslator/view/: IView.kt
app/src/main/java/com/nikitakonshin/mytranslator/view/adapter/: BaseViewHolder.kt  HistoryRVAdapter.kt  TranslateRVAdapter.kt
app/src/main/java/com/nikitakonshin/mytranslator/view/fragments/: AlertDialogFragment.kt  BaseFragment.kt  DescriptionFragment.kt  HistoryFragment.kt  SearchDialogFragment.kt  TranslateFragment.kt
app/src/main/java/com/nikitakonshin/mytranslator/viewmodel/: BaseViewModel.kt  HistoryViewModel.kt  TranslateViewModel.kt
app/src/main/res/layout/: fragment_description.xml  fragment_translate.xml
app/src/main/res/menu-v29/: history_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nikitakonshin/mytranslator/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependecies.kt
core/: build.gradle
core/src/androidTest/java/com/nikitakonshin/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/nikitakonshin/core/fragment/: BaseFragment.kt
core/src/main/java/com/nikitakonshin/core/viewmodel/: BaseViewModel.kt  Intetactor.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/nikitakonshin/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
historyscreen/: build.gradle
historyscreen/src/androidTest/java/com/nikitakonshin/historyscreen/: ExampleInstrumentedTest.kt
historyscreen/src/main/: AndroidManifest.xml
historyscreen/src/main/java/com/nikitakonshin/historyscreen/: HistoryFragment.kt  HistoryInteractor.kt  HistoryRVAdapter.kt  HistoryViewModel.kt
historyscreen/src/main/java/com/nikitakonshin/historyscreen/di/: KoinModules.kt
historyscreen/src/test/java/com/nikitakonshin/historyscreen/: ExampleUnitTest.kt
model/: build.gradle
model/src/androidTest/java/com/nikitakonshin/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/nikitakonshin/model/entity/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
model/src/main/java/com/nikitakonshin/model/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
model/src/test/java/com/nikitakonshin/model/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/nikitakonshin/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/nikitakonshin/repository/: DataSourceRemote.kt  IDataServer.kt  IDataServerLocal.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RoomDatabaseImplementation.kt
repository/src/main/java/com/nikitakonshin/repository/retrofit/: ApiHolder.kt  IDataSource.kt
repository/src/test/java/com/nikitakonshin/repository/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/nikitakonshin/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/nikitakonshin/utils/: AlertDialogFragment.kt  EquilateralImageView.kt  MyUtils.kt  ViewByIdDelegate.kt
utils/src/main/java/com/nikitakonshin/utils/network/: OnlineLiveData.kt
utils/src/test/java/com/nikitakonshin/utils/: ExampleUnitTest.kt
