plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

dependencies {

    implementation project(Modules.model)
    implementation project(Modules.utils)
    
    implementation Kotlin.stdlib
    implementation Kotlin.core
    implementation Kotlin.coroutines_android
    implementation Kotlin.coroutines_core

    implementation Design.appcompat
    implementation Design.material

    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.ext
    androidTestImplementation TestImpl.espresso
}
repositories{
    mavenCentral()
}