plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Config.compile_sdk
    buildToolsVersion Config.build_sdk

    defaultConfig {
        applicationId Config.application_id
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
    kotlinOptions {
        jvmTarget = Config.jvm_target
    }
    dynamicFeatures = [':historyscreen']
}

dependencies {
    implementation project(Modules.core)
    implementation project(Modules.model)
    implementation project(Modules.repository)
    api project(Modules.utils)

    implementation Kotlin.stdlib
    implementation Kotlin.core
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android

    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraint

    implementation Legacy.support

    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.ext
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation Retrofit.retrofit
    implementation Retrofit.converter_gson
    implementation Retrofit.adapter
    implementation Retrofit.logging_interceptor

    implementation RxJava.rxandroid
    implementation RxJava.rxjava

    implementation Dagger.android
    implementation Dagger.android_support
    kapt Dagger.processor
    kapt Dagger.compiler

    implementation Koin.koin_android
    implementation Koin.koin_view_model

    implementation Picasso.picasso

    implementation Glide.glide
    kapt Glide.glide_compiler

    implementation Room.runtime
    kapt Room.compiler
    implementation Room.room_ktx

    implementation GooglePlay.googlePlayCore
}